# Database Configuration
# TYPEORM_CONNECTION=mariadb
# TYPEORM_HOST=localhost
# TYPEORM_USERNAME=system4blue
# TYPEORM_PASSWORD=system4blue
# TYPEORM_DATABASE=system4blue
# TYPEORM_PORT=3306
# TYPEORM_SYNCHRONIZE=true
#TYPEORM_ENTITIES=dist/libs/api/**/*.entity{.ts,.js}

# Email Options
SMTP_HOST=localhost
#SMTP_USERNAME=
#SMTP_PASSWORD=
SMTP_TLS_ENABLED=false
SMTP_FROM_NAME=Savedate
SMTP_FROM_EMAIL=no-reply@savedate.io
SMTP_PORT=25
